digraph G {
"base_frame" -> "laser"[label="Broadcaster: /base_frame_to_laser\nAverage rate: 10.151 Hz\nMost recent transform: 1525766726.669 ( -0.066 sec old)\nBuffer length: 4.925 sec\n"];
"world" -> "map"[label="Broadcaster: /static_tf0\nAverage rate: 10.148 Hz\nMost recent transform: 1525766726.638 ( -0.034 sec old)\nBuffer length: 4.828 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525766726.604"[ shape=plaintext ] ;
 }->"base_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525766726.604"[ shape=plaintext ] ;
 }->"world";
}