digraph G {
"world" -> "map"[label="Broadcaster: /static_tf0\nAverage rate: 10.105 Hz\nMost recent transform: 1525652824.512 ( -0.012 sec old)\nBuffer length: 4.750 sec\n"];
"base_frame" -> "laser"[label="Broadcaster: /base_frame_to_laser\nAverage rate: 10.093 Hz\nMost recent transform: 1525652824.521 ( -0.021 sec old)\nBuffer length: 4.756 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525652824.500"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525652824.500"[ shape=plaintext ] ;
 }->"base_frame";
}