digraph G {
"world" -> "map"[label="Broadcaster: /static_tf0\nAverage rate: 10.058 Hz\nMost recent transform: 1525292530.120 ( -0.021 sec old)\nBuffer length: 4.872 sec\n"];
"base_frame" -> "laser"[label="Broadcaster: /base_frame_to_laser\nAverage rate: 10.080 Hz\nMost recent transform: 1525292530.130 ( -0.031 sec old)\nBuffer length: 4.861 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525292530.099"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525292530.099"[ shape=plaintext ] ;
 }->"base_frame";
}